/tests:
  /anabot:
    /1:
      /x:
        tag:
        - ui
        - anabot
        - skip-on-rhel-8
        - knownfailure
        test+: anabot-1.sh
  /anaconda:
    /conf:
      /x:
        tag:
        - anaconda
        test+: anaconda-conf.sh
    /modules:
      /x:
        tag:
        - anaconda
        test+: anaconda-modules.sh
  /authconfig:
    /x:
      /x:
        tag:
        - security
        - skip-on-fedora
        - skip-on-rhel-10
        test+: authconfig.sh
  /authselect:
    /not:
      /set:
        tag:
        - security
        test+: authselect-not-set.sh
    /x:
      /x:
        tag:
        - security
        test+: authselect.sh
  /autopart:
    /encrypted:
      /1:
        tag:
        - autopart
        - storage
        - coverage
        - smoke
        test+: autopart-encrypted-1.sh
      /2:
        tag:
        - autopart
        - storage
        test+: autopart-encrypted-2.sh
      /3:
        tag:
        - autopart
        - storage
        test+: autopart-encrypted-3.sh
    /fstype:
      /x:
        tag:
        - autopart
        - storage
        test+: autopart-fstype.sh
    /hibernation:
      /x:
        tag:
        - autopart
        - storage
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: autopart-hibernation.sh
    /luks:
      /1:
        tag:
        - autopart
        - storage
        - luks
        - gh774
        test+: autopart-luks-1.sh
      /2:
        tag:
        - autopart
        - storage
        - luks
        test+: autopart-luks-2.sh
      /3:
        tag:
        - autopart
        - storage
        - luks
        test+: autopart-luks-3.sh
      /4:
        tag:
        - autopart
        - storage
        - luks
        test+: autopart-luks-4.sh
      /5:
        tag:
        - autopart
        - storage
        - luks
        test+: autopart-luks-5.sh
    /nohome:
      /x:
        tag:
        - autopart
        - storage
        test+: autopart-nohome.sh
  /basic:
    /ftp:
      /x:
        tag:
        - payload
        test+: basic-ftp.sh
    /ostree:
      /x:
        tag:
        - knownfailure
        - payload
        test+: basic-ostree.sh
  /bindtomac:
    /bond:
      /vlan-httpks:
        tag:
        - network
        test+: bindtomac-bond-vlan-httpks.sh
    /bond2:
      /httpks:
        tag:
        - network
        - coverage
        - smoke
        test+: bindtomac-bond2-httpks.sh
      /pre:
        tag:
        - network
        - coverage
        test+: bindtomac-bond2-pre.sh
    /bridge:
      /2devs-httpks:
        tag:
        - network
        test+: bindtomac-bridge-2devs-httpks.sh
      /2devs-pre:
        tag:
        - network
        test+: bindtomac-bridge-2devs-pre.sh
      /httpks:
        tag:
        - network
        test+: bindtomac-bridge-httpks.sh
      /no-bootopts-net:
        tag:
        - knownfailure
        - network
        test+: bindtomac-bridge-no-bootopts-net.sh
    /bridged:
      /bond-httpks:
        tag:
        - network
        - skip-on-rhel-8
        test+: bindtomac-bridged-bond-httpks.sh
    /ifname:
      /httpks:
        tag:
        - network
        test+: bindtomac-ifname-httpks.sh
    /network:
      /device-default-httpks:
        tag:
        - network
        test+: bindtomac-network-device-default-httpks.sh
      /device-mac:
        tag:
        - network
        test+: bindtomac-network-device-mac.sh
      /device-mac-httpks:
        tag:
        - network
        test+: bindtomac-network-device-mac-httpks.sh
      /device-mac-pre:
        tag:
        - network
        test+: bindtomac-network-device-mac-pre.sh
      /static-2-httpks:
        tag:
        - network
        - coverage
        - smoke
        test+: bindtomac-network-static-2-httpks.sh
      /static-to-dhcp-pre-single:
        tag:
        - network
        test+: bindtomac-network-static-to-dhcp-pre-single.sh
    /onboot:
      /activate-httpks:
        tag:
        - network
        test+: bindtomac-onboot-activate-httpks.sh
      /bootopts-pre:
        tag:
        - network
        test+: bindtomac-onboot-bootopts-pre.sh
    /team:
      /httpks:
        tag:
        - network
        - skip-on-rhel-10
        test+: bindtomac-team-httpks.sh
      /pre:
        tag:
        - network
        - skip-on-rhel-10
        test+: bindtomac-team-pre.sh
  /bond:
    /ks:
      /initramfs:
        tag:
        - network
        test+: bond-ks-initramfs.sh
    /vlan:
      /httpks:
        tag:
        - network
        test+: bond-vlan-httpks.sh
      /pre:
        tag:
        - network
        - skip-on-rhel
        test+: bond-vlan-pre.sh
  /bond2:
    /httpks:
      /x:
        tag:
        - network
        - coverage
        - smoke
        test+: bond2-httpks.sh
    /pre:
      /x:
        tag:
        - network
        - coverage
        test+: bond2-pre.sh
  /bootloader:
    /1:
      /x:
        tag:
        - bootloader
        - storage
        - coverage
        test+: bootloader-1.sh
    /2:
      /x:
        tag:
        - bootloader
        - storage
        test+: bootloader-2.sh
    /3:
      /x:
        tag:
        - bootloader
        - storage
        test+: bootloader-3.sh
    /4:
      /x:
        tag:
        - bootloader
        - storage
        test+: bootloader-4.sh
    /5:
      /x:
        tag:
        - bootloader
        - storage
        test+: bootloader-5.sh
  /bridge:
    /2devs:
      /httpks:
        tag:
        - network
        test+: bridge-2devs-httpks.sh
      /pre:
        tag:
        - network
        test+: bridge-2devs-pre.sh
      /x:
        tag:
        - network
        test+: bridge-2devs.sh
    /httpks:
      /x:
        tag:
        - network
        test+: bridge-httpks.sh
    /no:
      /bootopts-net:
        tag:
        - network
        - gh1018
        test+: bridge-no-bootopts-net.sh
  /bridged:
    /bond:
      /httpks:
        tag:
        - network
        - skip-on-rhel-8
        test+: bridged-bond-httpks.sh
      /pre:
        tag:
        - network
        - skip-on-rhel
        test+: bridged-bond-pre.sh
  /btrfs:
    /1:
      /x:
        tag:
        - btrfs
        - storage
        - skip-on-rhel
        test+: btrfs-1.sh
    /2:
      /x:
        tag:
        - btrfs
        - storage
        - skip-on-rhel
        test+: btrfs-2.sh
  /certificate:
    /x:
      /x:
        tag:
        - security
        test+: certificate.sh
  /check_for_disabled_modules:
    /x:
      /x:
        tag:
        - ui
        - anaconda
        - addons
        test+: check_for_disabled_modules.sh
  /clearpart:
    /1:
      /x:
        tag:
        - clearpart
        - storage
        test+: clearpart-1.sh
    /2:
      /x:
        tag:
        - clearpart
        - storage
        test+: clearpart-2.sh
    /3:
      /x:
        tag:
        - clearpart
        - storage
        - coverage
        test+: clearpart-3.sh
    /4:
      /x:
        tag:
        - clearpart
        - storage
        - gh576
        test+: clearpart-4.sh
  /container:
    /x:
      /x:
        tag:
        - bootloader
        - packaging
        - payload
        - coverage
        - skip-on-rhel
        - gh1237
        test+: container.sh
  /default:
    /desktop:
      /x:
        tag:
        - services
        - coverage
        test+: default-desktop.sh
    /fstype:
      /x:
        tag:
        - storage
        test+: default-fstype.sh
    /menu:
      /auto-hide-fedora:
        tag:
        - bootloader
        - skip-on-rhel
        test+: default-menu-auto-hide-fedora.sh
      /auto-hide-rhel:
        tag:
        - bootloader
        - skip-on-rhel-8
        - skip-on-fedora
        test+: default-menu-auto-hide-rhel.sh
    /systemd:
      /target-gui:
        tag:
        - services
        test+: default-systemd-target-gui.sh
      /target-gui-graphical-provides:
        tag:
        - services
        test+: default-systemd-target-gui-graphical-provides.sh
      /target-rdp:
        tag:
        - services
        - skip-on-fedora
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: default-systemd-target-rdp.sh
      /target-rdp-graphical-provides:
        tag:
        - services
        - skip-on-fedora
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: default-systemd-target-rdp-graphical-provides.sh
      /target-skipx:
        tag:
        - services
        test+: default-systemd-target-skipx.sh
      /target-startxonboot:
        tag:
        - services
        test+: default-systemd-target-startxonboot.sh
      /target-tui:
        tag:
        - services
        - coverage
        test+: default-systemd-target-tui.sh
      /target-tui-graphical-provides:
        tag:
        - services
        test+: default-systemd-target-tui-graphical-provides.sh
      /target-vnc:
        tag:
        - services
        - skip-on-fedora
        - skip-on-rhel-10
        test+: default-systemd-target-vnc.sh
      /target-vnc-graphical-provides:
        tag:
        - services
        - skip-on-fedora
        - skip-on-rhel-10
        test+: default-systemd-target-vnc-graphical-provides.sh
  /deprecated:
    /rhel9:
      /part1:
        tag:
        - deprecated
        - skip-on-rhel-8
        - skip-on-fedora
        - skip-on-rhel-10
        test+: deprecated-rhel9-part1.sh
      /part2:
        tag:
        - deprecated
        - skip-on-rhel-8
        - skip-on-fedora
        - skip-on-rhel-10
        test+: deprecated-rhel9-part2.sh
  /disklabel:
    /default:
      /x:
        tag:
        - storage
        - disklabel
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: disklabel-default.sh
    /gpt:
      /x:
        tag:
        - storage
        - disklabel
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: disklabel-gpt.sh
    /mbr:
      /x:
        tag:
        - storage
        - disklabel
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: disklabel-mbr.sh
  /dns:
    /global:
      /bootopts:
        tag:
        - network
        - dns
        test+: dns-global-bootopts.sh
      /exclusive-tls:
        tag:
        - network
        - dns
        test+: dns-global-exclusive-tls.sh
      /exclusive-tls-2:
        tag:
        - network
        - dns
        - skip-on-rhel
        test+: dns-global-exclusive-tls-2.sh
      /exclusive-tls-httpks:
        tag:
        - network
        - dns
        test+: dns-global-exclusive-tls-httpks.sh
      /exclusive-tls-httpks-2:
        tag:
        - network
        - dns
        - skip-on-rhel
        test+: dns-global-exclusive-tls-httpks-2.sh
      /exclusive-tls-initramfs:
        tag:
        - network
        - dns
        - stage2-from-compose
        test+: dns-global-exclusive-tls-initramfs.sh
      /exclusive-tls-ksnet:
        tag:
        - network
        - dns
        - stage2-from-compose
        test+: dns-global-exclusive-tls-ksnet.sh
    /x:
      /x:
        tag:
        - network
        - dns
        test+: dns.sh
  /driverdisk:
    /disk:
      /kargs:
        tag:
        - driverdisk
        test+: driverdisk-disk-kargs.sh
      /x:
        tag:
        - driverdisk
        - payload
        test+: driverdisk-disk.sh
  /encrypt:
    /device:
      /x:
        tag:
        - storage
        test+: encrypt-device.sh
    /swap:
      /x:
        tag:
        - storage
        test+: encrypt-swap.sh
  /escrow:
    /cert:
      /x:
        tag:
        - storage
        test+: escrow-cert.sh
  /fedora:
    /live:
      /image-build:
        tag:
        - packaging
        - skip-on-rhel
        - payload
        test+: fedora-live-image-build.sh
  /firewall:
    /disable:
      /with-options:
        tag:
        - network
        - firewall
        test+: firewall-disable-with-options.sh
      /x:
        tag:
        - network
        - firewall
        test+: firewall-disable.sh
    /use:
      /system-defaults:
        tag:
        - network
        - firewall
        test+: firewall-use-system-defaults.sh
      /system-defaults-ignore-options:
        tag:
        - network
        - firewall
        test+: firewall-use-system-defaults-ignore-options.sh
    /x:
      /x:
        tag:
        - network
        - firewall
        - coverage
        test+: firewall.sh
  /functions:
    /proxy:
      /x:
        tag: []
        test+: functions-proxy.sh
    /x:
      /x:
        tag: []
        test+: functions.sh
  /geolocation:
    /off:
      /by-default-with-ks:
        tag:
        - network
        - logs
        test+: geolocation-off-by-default-with-ks.sh
  /groups:
    /and:
      /envs-1:
        tag:
        - packaging
        - payload
        - skip-on-rhel
        test+: groups-and-envs-1.sh
      /envs-2:
        tag:
        - packaging
        - payload
        - skip-on-rhel
        test+: groups-and-envs-2.sh
      /envs-3:
        tag:
        - packaging
        - payload
        - skip-on-rhel
        test+: groups-and-envs-3.sh
    /ignoremissing:
      /x:
        tag:
        - packaging
        - payload
        test+: groups-ignoremissing.sh
  /harddrive:
    /install:
      /tree:
        tag:
        - packaging
        - payload
        - harddrive
        - gh804
        test+: harddrive-install-tree.sh
      /tree-relative:
        tag:
        - packaging
        - payload
        - harddrive
        - gh804
        test+: harddrive-install-tree-relative.sh
    /iso:
      /single:
        tag:
        - packaging
        - payload
        - harddrive
        - gh804
        - gh1213
        test+: harddrive-iso-single.sh
      /x:
        tag:
        - packaging
        - payload
        - harddrive
        - gh804
        test+: harddrive-iso.sh
  /hello:
    /world:
      /x:
        tag:
        - addon
        - coverage
        - skip-on-rhel
        test+: hello-world.sh
  /hmc:
    /x:
      /x:
        tag:
        - manual
        - payload
        test+: hmc.sh
  /hostname:
    /bootopts:
      /x:
        tag:
        - network
        test+: hostname-bootopts.sh
    /x:
      /x:
        tag:
        - network
        - coverage
        test+: hostname.sh
  /https:
    /repo:
      /x:
        tag:
        - payload
        - skip-on-rhel
        test+: https-repo.sh
  /ibft:
    /x:
      /x:
        tag:
        - knownfailure
        - iscsi
        test+: ibft.sh
  /ifname:
    /httpks:
      /x:
        tag:
        - network
        test+: ifname-httpks.sh
  /ignoredisk:
    /1:
      /x:
        tag:
        - ignoredisk
        - storage
        test+: ignoredisk-1.sh
    /2:
      /x:
        tag:
        - ignoredisk
        - storage
        test+: ignoredisk-2.sh
  /image:
    /deployment:
      /1:
        tag:
        - manual
        - image-deployment
        test+: image-deployment-1.sh
      /2:
        tag:
        - image-deployment
        - skip-on-rhel-8
        - gh1335
        test+: image-deployment-2.sh
      /2-rhel8:
        tag:
        - image-deployment
        - skip-on-fedora
        - skip-on-rhel-9
        - skip-on-rhel-10
        test+: image-deployment-2-rhel8.sh
  /initial:
    /setup:
      /default:
        tag:
        - initial-setup
        - coverage
        test+: initial-setup-default.sh
      /disable:
        tag:
        - initial-setup
        - skip-on-rhel-10
        test+: initial-setup-disable.sh
      /enable:
        tag:
        - initial-setup
        - skip-on-rhel-10
        test+: initial-setup-enable.sh
      /gui:
        tag:
        - initial-setup
        - skip-on-rhel-10
        test+: initial-setup-gui.sh
      /reconfig:
        tag:
        - initial-setup
        - skip-on-rhel-10
        test+: initial-setup-reconfig.sh
  /iscsi:
    /bind:
      /x:
        tag:
        - knownfailure
        - iscsi
        test+: iscsi-bind.sh
    /x:
      /x:
        tag:
        - knownfailure
        - iscsi
        test+: iscsi.sh
  /keyboard:
    /bootopt:
      /only:
        tag:
        - keyboard
        - i18n
        - skip-on-rhel
        test+: keyboard-bootopt-only.sh
    /convert:
      /vc:
        tag:
        - keyboard
        - i18n
        test+: keyboard-convert-vc.sh
      /x-override-bootopt:
        tag:
        - keyboard
        - i18n
        test+: keyboard-convert-x-override-bootopt.sh
    /generic:
      /argument:
        tag:
        - keyboard
        - i18n
        test+: keyboard-generic-argument.sh
    /x:
      /x:
        tag:
        - keyboard
        - i18n
        - coverage
        - smoke
        test+: keyboard.sh
  /ks:
    /include:
      /x:
        tag:
        - kickstart
        test+: ks-include.sh
  /lang:
    /x:
      /x:
        tag:
        - language
        - i18n
        - coverage
        test+: lang.sh
  /liveimg:
    /x:
      /x:
        tag:
        - payload
        - knownfailure
        test+: liveimg.sh
  /log:
    /util:
      /check:
        tag:
        - logs
        test+: log-util-check.sh
      /tests:
        tag: []
        test+: log-util-tests.sh
  /lvm:
    /1:
      /x:
        tag:
        - lvm
        - storage
        - coverage
        test+: lvm-1.sh
    /2:
      /x:
        tag:
        - lvm
        - storage
        test+: lvm-2.sh
    /cache:
      /1:
        tag:
        - lvm
        - storage
        - gh1437
        test+: lvm-cache-1.sh
      /2:
        tag:
        - lvm
        - storage
        - gh1437
        test+: lvm-cache-2.sh
    /luks:
      /1:
        tag:
        - storage
        - lvm
        - luks
        test+: lvm-luks-1.sh
      /2:
        tag:
        - storage
        - lvm
        - luks
        test+: lvm-luks-2.sh
      /3:
        tag:
        - storage
        - lvm
        - luks
        test+: lvm-luks-3.sh
      /4:
        tag:
        - storage
        - lvm
        - luks
        test+: lvm-luks-4.sh
    /raid:
      /1:
        tag:
        - lvm
        - storage
        - rhel75659
        - rhel80086
        test+: lvm-raid-1.sh
      /2:
        tag:
        - lvm
        - storage
        - gh1414
        - rhel75659
        - rhel80086
        test+: lvm-raid-2.sh
    /thinp:
      /1:
        tag:
        - lvm
        - storage
        - coverage
        - smoke
        test+: lvm-thinp-1.sh
      /2:
        tag:
        - lvm
        - storage
        test+: lvm-thinp-2.sh
  /module:
    /1:
      /x:
        tag:
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        - skip-on-fedora
        test+: module-1.sh
    /2:
      /x:
        tag:
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        - skip-on-fedora
        test+: module-2.sh
    /3:
      /x:
        tag:
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        - skip-on-fedora
        test+: module-3.sh
    /4:
      /x:
        tag:
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        - skip-on-fedora
        test+: module-4.sh
    /enable:
      /one-module-multiple-streams:
        tag:
        - knownfailure
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        test+: module-enable-one-module-multiple-streams.sh
      /one-stream-install-different-stream:
        tag:
        - packaging
        - payload
        - modularity
        - knownfailure
        test+: module-enable-one-stream-install-different-stream.sh
    /ignoremissing:
      /x:
        tag:
        - packaging
        - payload
        - modularity
        test+: module-ignoremissing.sh
    /install:
      /no-stream-no-profile:
        tag:
        - knownfailure
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        test+: module-install-no-stream-no-profile.sh
      /one-module-multiple-streams:
        tag:
        - knownfailure
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        test+: module-install-one-module-multiple-streams.sh
      /one-module-multiple-streams-and-profiles:
        tag:
        - knownfailure
        - packaging
        - payload
        - modularity
        - skip-on-rhel
        test+: module-install-one-module-multiple-streams-and-profiles.sh
  /mountpoint:
    /assignment:
      /1:
        tag:
        - mount
        - storage
        - coverage
        test+: mountpoint-assignment-1.sh
      /2:
        tag:
        - mount
        - storage
        test+: mountpoint-assignment-2.sh
  /network:
    /addr:
      /gen-mode:
        tag:
        - network
        test+: network-addr-gen-mode.sh
      /gen-mode-dhcpall:
        tag:
        - network
        test+: network-addr-gen-mode-dhcpall.sh
    /autoconnections:
      /dhcpall-httpks:
        tag:
        - network
        test+: network-autoconnections-dhcpall-httpks.sh
      /httpks:
        tag:
        - network
        test+: network-autoconnections-httpks.sh
    /bootopts:
      /bond-bootif:
        tag:
        - network
        - skip-on-rhel-8
        test+: network-bootopts-bond-bootif.sh
      /bond-dhcp-httpks:
        tag:
        - network
        test+: network-bootopts-bond-dhcp-httpks.sh
      /bond-ks-override:
        tag:
        - network
        test+: network-bootopts-bond-ks-override.sh
      /bootif-httpks:
        tag:
        - network
        test+: network-bootopts-bootif-httpks.sh
      /bridge-dhcp-httpks:
        tag:
        - network
        test+: network-bootopts-bridge-dhcp-httpks.sh
      /noautodefault:
        tag:
        - network
        - skip-on-rhel
        test+: network-bootopts-noautodefault.sh
      /static:
        tag:
        - network
        test+: network-bootopts-static.sh
      /static-legacy-httpks:
        tag:
        - knownfailure
        - network
        test+: network-bootopts-static-legacy-httpks.sh
      /static-mac:
        tag:
        - network
        test+: network-bootopts-static-mac.sh
      /static-unspec-bootif:
        tag:
        - network
        test+: network-bootopts-static-unspec-bootif.sh
      /static-unspec-single:
        tag:
        - network
        test+: network-bootopts-static-unspec-single.sh
      /team-dhcp-httpks:
        tag:
        - network
        - skip-on-rhel-10
        test+: network-bootopts-team-dhcp-httpks.sh
      /vlan-static-httpks:
        tag:
        - network
        test+: network-bootopts-vlan-static-httpks.sh
    /device:
      /bootif-httpks:
        tag:
        - network
        test+: network-device-bootif-httpks.sh
      /default:
        tag:
        - network
        test+: network-device-default.sh
      /default-httpks:
        tag:
        - network
        test+: network-device-default-httpks.sh
      /default-ksdevice-httpks:
        tag:
        - network
        test+: network-device-default-ksdevice-httpks.sh
      /default-ksdevice-pre:
        tag:
        - network
        test+: network-device-default-ksdevice-pre.sh
      /default-pre-hostname:
        tag:
        - network
        test+: network-device-default-pre-hostname.sh
      /mac:
        tag:
        - network
        test+: network-device-mac.sh
      /mac-httpks:
        tag:
        - network
        test+: network-device-mac-httpks.sh
      /mac-pre:
        tag:
        - network
        test+: network-device-mac-pre.sh
    /dns:
      /search:
        tag:
        - network
        - dns
        test+: network-dns-search.sh
    /missing:
      /ifcfg-httpks:
        tag:
        - network
        test+: network-missing-ifcfg-httpks.sh
    /noipv4:
      /httpks:
        tag:
        - network
        test+: network-noipv4-httpks.sh
      /pre:
        tag:
        - network
        test+: network-noipv4-pre.sh
    /options:
      /pre:
        tag:
        - network
        test+: network-options-pre.sh
    /prefixdevname:
      /x:
        tag:
        - network
        test+: network-prefixdevname.sh
    /static:
      /2-httpks:
        tag:
        - network
        - coverage
        - smoke
        test+: network-static-2-httpks.sh
      /2-pre:
        tag:
        - network
        test+: network-static-2-pre.sh
      /httpks:
        tag:
        - network
        test+: network-static-httpks.sh
      /to-dhcp-pre:
        tag:
        - network
        test+: network-static-to-dhcp-pre.sh
      /to-dhcp-pre-single:
        tag:
        - network
        test+: network-static-to-dhcp-pre-single.sh
      /x:
        tag:
        - network
        test+: network-static.sh
  /nfs:
    /x:
      /x:
        tag:
        - packaging
        - payload
        - knownfailure
        test+: nfs.sh
  /nosave:
    /1:
      /x:
        tag:
        - logs
        - coverage
        test+: nosave-1.sh
    /2:
      /x:
        tag:
        - logs
        test+: nosave-2.sh
    /3:
      /x:
        tag:
        - logs
        test+: nosave-3.sh
  /ntp:
    /nontp:
      /without-chrony:
        tag:
        - time
        test+: ntp-nontp-without-chrony.sh
      /without-chrony-gui:
        tag:
        - time
        test+: ntp-nontp-without-chrony-gui.sh
    /pools:
      /x:
        tag:
        - time
        - coverage
        - skip-on-rhel-8
        test+: ntp-pools.sh
    /with:
      /nontp:
        tag:
        - time
        test+: ntp-with-nontp.sh
      /nontp-gui:
        tag:
        - time
        test+: ntp-with-nontp-gui.sh
    /without:
      /chrony:
        tag:
        - time
        test+: ntp-without-chrony.sh
      /chrony-gui:
        tag:
        - time
        test+: ntp-without-chrony-gui.sh
  /onboot:
    /activate:
      /httpks:
        tag:
        - network
        test+: onboot-activate-httpks.sh
      /x:
        tag:
        - network
        - coverage
        test+: onboot-activate.sh
    /bootopts:
      /pre:
        tag:
        - network
        test+: onboot-bootopts-pre.sh
  /packages:
    /and:
      /groups-1:
        tag:
        - packaging
        - payload
        test+: packages-and-groups-1.sh
      /groups-ignoremissing:
        tag:
        - packaging
        - payload
        - coverage
        - smoke
        test+: packages-and-groups-ignoremissing.sh
    /default:
      /x:
        tag:
        - packaging
        - payload
        - skip-on-rhel
        - gh975
        test+: packages-default.sh
    /excludedocs:
      /x:
        tag:
        - packaging
        - payload
        test+: packages-excludedocs.sh
    /ignorebroken:
      /x:
        tag:
        - packaging
        - payload
        - skip-on-rhel
        test+: packages-ignorebroken.sh
    /ignoremissing:
      /x:
        tag:
        - packaging
        - payload
        test+: packages-ignoremissing.sh
    /instlangs:
      /1:
        tag:
        - packaging
        - payload
        test+: packages-instlangs-1.sh
      /2:
        tag:
        - packaging
        - payload
        test+: packages-instlangs-2.sh
      /3:
        tag:
        - packaging
        - payload
        test+: packages-instlangs-3.sh
    /multilib:
      /x:
        tag:
        - packaging
        - payload
        - skip-on-rhel-8
        - gh641
        - gh1207
        test+: packages-multilib.sh
    /weakdeps:
      /x:
        tag:
        - packaging
        - payload
        - gh604
        test+: packages-weakdeps.sh
  /part:
    /luks:
      /1:
        tag:
        - storage
        - partition
        - luks
        test+: part-luks-1.sh
      /2:
        tag:
        - storage
        - partition
        - luks
        test+: part-luks-2.sh
      /3:
        tag:
        - storage
        - partition
        - luks
        test+: part-luks-3.sh
      /4:
        tag:
        - storage
        - partition
        - luks
        test+: part-luks-4.sh
  /post:
    /lib:
      /keyboard:
        tag: []
        test+: post-lib-keyboard.sh
      /network:
        tag: []
        test+: post-lib-network.sh
    /nochroot:
      /lib-keyboard:
        tag: []
        test+: post-nochroot-lib-keyboard.sh
      /lib-network:
        tag: []
        test+: post-nochroot-lib-network.sh
      /lib-ui:
        tag: []
        test+: post-nochroot-lib-ui.sh
  /pre:
    /install:
      /x:
        tag:
        - kickstart
        test+: pre-install.sh
    /lib:
      /harddrive:
        tag: []
        test+: pre-lib-harddrive.sh
  /preexisting:
    /btrfs:
      /x:
        tag:
        - btrfs
        - storage
        test+: preexisting-btrfs.sh
  /proxy:
    /auth:
      /x:
        tag:
        - payload
        - proxy
        test+: proxy-auth.sh
    /cmdline:
      /x:
        tag:
        - payload
        - proxy
        test+: proxy-cmdline.sh
    /kickstart:
      /x:
        tag:
        - payload
        - proxy
        test+: proxy-kickstart.sh
  /raid:
    /1:
      /reqpart:
        tag:
        - raid
        - storage
        - gh777
        - gh1090
        test+: raid-1-reqpart.sh
      /x:
        tag:
        - raid
        - storage
        - coverage
        - smoke
        test+: raid-1.sh
    /ddf:
      /x:
        tag:
        - raid
        - storage
        test+: raid-ddf.sh
    /luks:
      /1:
        tag:
        - storage
        - raid
        - luks
        test+: raid-luks-1.sh
      /2:
        tag:
        - storage
        - raid
        - luks
        test+: raid-luks-2.sh
      /3:
        tag:
        - storage
        - raid
        - luks
        test+: raid-luks-3.sh
      /4:
        tag:
        - storage
        - raid
        - luks
        test+: raid-luks-4.sh
  /reboot:
    /initial:
      /setup-gui:
        tag:
        - reboot
        - initial-setup
        - smoke
        - skip-on-rhel-10
        - gh1434
        test+: reboot-initial-setup-gui.sh
      /setup-tui:
        tag:
        - reboot
        - initial-setup
        - smoke
        - skip-on-rhel-8
        - skip-on-rhel-10
        - gh1434
        test+: reboot-initial-setup-tui.sh
    /uefi:
      /x:
        tag:
        - reboot
        - uefi
        - coverage
        - smoke
        test+: reboot-uefi.sh
    /x:
      /x:
        tag:
        - reboot
        test+: reboot.sh
  /repo:
    /addrepo:
      /hd-iso:
        tag:
        - packaging
        - payload
        - repo
        - harddrive
        - gh804
        test+: repo-addrepo-hd-iso.sh
      /hd-tree:
        tag:
        - packaging
        - payload
        - repo
        - harddrive
        - gh804
        test+: repo-addrepo-hd-tree.sh
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-addrepo.sh
    /baseurl:
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-baseurl.sh
    /enable:
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-enable.sh
    /exclude:
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-exclude.sh
    /include:
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-include.sh
    /install:
      /x:
        tag:
        - packaging
        - payload
        - repo
        test+: repo-install.sh
    /metalink:
      /x:
        tag:
        - packaging
        - payload
        - repo
        - skip-on-rhel
        test+: repo-metalink.sh
    /mirrorlist:
      /x:
        tag:
        - packaging
        - payload
        - repo
        - skip-on-rhel
        test+: repo-mirrorlist.sh
  /reqpart:
    /x:
      /x:
        tag:
        - storage
        - coverage
        test+: reqpart.sh
  /rootpw:
    /allow:
      /ssh:
        tag:
        - users
        - skip-on-rhel-8
        test+: rootpw-allow-ssh.sh
    /basic:
      /x:
        tag:
        - users
        - coverage
        test+: rootpw-basic.sh
    /crypted:
      /x:
        tag:
        - users
        test+: rootpw-crypted.sh
    /lock:
      /no-password:
        tag:
        - users
        test+: rootpw-lock-no-password.sh
      /x:
        tag:
        - users
        - coverage
        test+: rootpw-lock.sh
  /rpm:
    /ostree:
      /container-bootc:
        tag:
        - payload
        - ostree
        - bootc
        - coverage
        - reboot
        - skip-on-rhel-8
        test+: rpm-ostree-container-bootc.sh
      /container-leavebootorder:
        tag:
        - payload
        - uefi
        - ostree
        - bootc
        - reboot
        - skip-on-rhel-8
        test+: rpm-ostree-container-leavebootorder.sh
      /container-luks:
        tag:
        - payload
        - ostree
        - bootc
        - luks
        - reboot
        - skip-on-rhel-8
        test+: rpm-ostree-container-luks.sh
      /container-silverblue:
        tag:
        - payload
        - ostree
        - skip-on-rhel
        test+: rpm-ostree-container-silverblue.sh
      /container-uefi:
        tag:
        - payload
        - uefi
        - ostree
        - bootc
        - keyboard
        - reboot
        - skip-on-rhel-8
        - skip-on-rhel-9
        - skip-on-rhel-10
        test+: rpm-ostree-container-uefi.sh
      /x:
        tag:
        - payload
        - ostree
        - skip-on-rhel
        - gh1023
        test+: rpm-ostree.sh
  /script:
    /post:
      /x:
        tag:
        - ksscript
        test+: script-post.sh
    /pre:
      /install:
        tag:
        - ksscript
        test+: script-pre-install.sh
      /x:
        tag:
        - ksscript
        test+: script-pre.sh
  /scripts:
    /lib:
      /x:
        tag: []
        test+: scripts-lib.sh
  /selinux:
    /contexts:
      /x:
        tag:
        - security
        - selinux
        - gh1357
        test+: selinux-contexts.sh
    /disabled:
      /x:
        tag:
        - selinux
        test+: selinux-disabled.sh
    /enforcing:
      /x:
        tag:
        - selinux
        - coverage
        test+: selinux-enforcing.sh
    /permissive:
      /x:
        tag:
        - selinux
        test+: selinux-permissive.sh
  /services:
    /x:
      /x:
        tag:
        - services
        - coverage
        test+: services.sh
  /snapshot:
    /post:
      /x:
        tag:
        - snapshot
        - lvm
        - storage
        - coverage
        - knownfailure
        test+: snapshot-post.sh
    /pre:
      /x:
        tag:
        - snapshot
        - lvm
        - storage
        test+: snapshot-pre.sh
  /stage2:
    /from:
      /ks:
        tag:
        - network
        - gh910
        - stage2-from-compose
        test+: stage2-from-ks.sh
  /storage:
    /multipath:
      /autopart:
        tag:
        - autopart
        - storage
        - rhbz1853668
        - gh1110
        test+: storage-multipath-autopart.sh
  /team:
    /httpks:
      /x:
        tag:
        - network
        - skip-on-rhel-10
        test+: team-httpks.sh
    /pre:
      /x:
        tag:
        - network
        - skip-on-rhel-10
        test+: team-pre.sh
    /x:
      /x:
        tag:
        - network
        - skip-on-rhel-10
        test+: team.sh
  /timezone:
    /noncommon:
      /x:
        tag:
        - time
        test+: timezone-noncommon.sh
  /timezoneLOCAL:
    /x:
      /x:
        tag:
        - time
        test+: timezoneLOCAL.sh
  /timezoneUTC:
    /x:
      /x:
        tag:
        - time
        test+: timezoneUTC.sh
  /tmpfs:
    /fixed_size:
      /x:
        tag:
        - storage
        test+: tmpfs-fixed_size.sh
  /ui_cmdline:
    /x:
      /x:
        tag:
        - ui
        test+: ui_cmdline.sh
  /ui_graphical_interactive:
    /x:
      /x:
        tag:
        - ui
        - smoke
        test+: ui_graphical_interactive.sh
  /ui_graphical_noninteractive:
    /x:
      /x:
        tag:
        - ui
        - knownfailure
        test+: ui_graphical_noninteractive.sh
  /ui_rdp:
    /x:
      /x:
        tag:
        - ui
        - skip-on-rhel-8
        - skip-on-rhel-9
        test+: ui_rdp.sh
  /ui_text_interactive:
    /x:
      /x:
        tag:
        - ui
        - smoke
        test+: ui_text_interactive.sh
  /ui_text_noninteractive:
    /x:
      /x:
        tag:
        - ui
        test+: ui_text_noninteractive.sh
  /ui_vnc:
    /x:
      /x:
        tag:
        - ui
        - skip-on-fedora
        - skip-on-rhel-10
        test+: ui_vnc.sh
  /unified:
    /cdrom:
      /x:
        tag:
        - skip-on-fedora
        - payload
        - manual
        test+: unified-cdrom.sh
    /cmdline:
      /x:
        tag:
        - skip-on-fedora
        - payload
        - manual
        test+: unified-cmdline.sh
    /harddrive:
      /x:
        tag:
        - skip-on-fedora
        - payload
        - manual
        test+: unified-harddrive.sh
    /nfs:
      /x:
        tag:
        - skip-on-fedora
        - payload
        - manual
        test+: unified-nfs.sh
    /x:
      /x:
        tag:
        - packaging
        - payload
        - skip-on-fedora
        - manual
        test+: unified.sh
  /url:
    /baseurl:
      /x:
        tag:
        - packaging
        - payload
        - url
        test+: url-baseurl.sh
    /metalink:
      /x:
        tag:
        - packaging
        - payload
        - url
        - skip-on-rhel
        test+: url-metalink.sh
    /mirrorlist:
      /x:
        tag:
        - packaging
        - payload
        - url
        - skip-on-rhel
        test+: url-mirrorlist.sh
  /user:
    /locked:
      /root-locked-admin:
        tag:
        - users
        test+: user-locked-root-locked-admin.sh
    /multiple:
      /wheel-no-root:
        tag:
        - users
        test+: user-multiple-wheel-no-root.sh
      /x:
        tag:
        - users
        - coverage
        - smoke
        test+: user-multiple.sh
    /no:
      /wheel-no-root:
        tag:
        - users
        - knownfailure
        test+: user-no-wheel-no-root.sh
    /single:
      /x:
        tag:
        - users
        test+: user-single.sh
    /wheel:
      /no-root:
        tag:
        - users
        test+: user-wheel-no-root.sh
  /validate:
    /lib:
      /initial-setup:
        tag: []
        test+: validate-lib-initial-setup.sh
      /services:
        tag: []
        test+: validate-lib-services.sh
  /vlan:
    /httpks:
      /x:
        tag:
        - network
        test+: vlan-httpks.sh
    /pre:
      /x:
        tag:
        - network
        test+: vlan-pre.sh
duration: 50m
test: 'mkdir -p data/{images,logs}; chmod -R a+rwx data; ./containers/runner/launch --platform rhel10 '
