# Definitions of installation trees containing installation repository and
# boot.iso to be used for testing by a scenario

# rhel8 scenario
RHEL8_INSTALLATION_TREE=http://download.eng.bos.redhat.com/rhel-8/development/RHEL-8/latest-RHEL-8.6/compose/BaseOS/x86_64/os

# rhel9 scenario
RHEL9_INSTALLATION_TREE=http://download.eng.bos.redhat.com/rhel-9/development/RHEL-9/latest-RHEL-9.0/compose/BaseOS/x86_64/os
