# Use this Makefile and the prereqs() function to define any objects that need
# to be built for a particular kickstart test that could be shared by multiple
# tests. The Makefile is run with PWD = .../scripts. The following environment
# variables are available:
#
# IMAGE - the boot.iso
# KSTESTDIR - the absolute path to the kickstart-tests directory, sans scripts/
#
# This is a regular Makefile without any automake weirdness, so just keep it
# friendly.

install.img: ${IMAGE}
	@# Extract the install.img from a boot.iso
	isoinfo -i $${IMAGE} -R -x /images/install.img > $@
